{
  "name": "SOS Bharat",
  "version": "0.0.156",
  "description": "Connect with your local community heroes while staying informed with daily news. Plus, get peace of mind knowing trusted neighbours and contacts are just a tap away when needed.",
  "productName": "SOS Bharat",
  "author": "Gowrav Vishwakarma <gowravvishwkarma@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "pwa": "quasar dev -m pwa",
    "start:dev": "quasar dev -m pwa",
    "build": "quasar build"
  },
  "dependencies": {
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/status-bar": "^6.0.2",
    "@ionic/pwa-elements": "^3.3.0",
    "@quasar/extras": "^1.16.13",
    "axios": "^1.7.6",
    "ci": "^2.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "konva": "^9.3.16",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "mp4-muxer": "^5.1.3",
    "peerjs": "^1.5.4",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.2.3",
    "quasar": "^2.6.0",
    "rollup": "^2.78.0",
    "socket.io-client": "^4.7.5",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0",
    "vue-scroll-snap": "^0.1.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "workbox-build": "^7.1.1",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
