{
  "appId": "com.xavoc.shoutout",
  "appName": "SOS Bharat",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.2.221:9500"
  },
  "plugins": {
    "Geolocation": {
      "permissions": [
        "location"
      ]
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  },
  "android": {
    "allowMixedContent": true
  }
}