{
  "name": "Shoutout",
  "version": "0.0.121",
  "description": "A power tool for every girl and child",
  "author": "Gowrav Vishwakarma <gowravvishwkarma@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/network": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/status-bar": "^6.0.2",
    "@ionic/pwa-elements": "^3.3.0"
  }
}